spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_users
spring.datasource.username=springuser
spring.datasource.password=maxpc2021
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true